<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BylonLog | Personal Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#f7f7f7" />

    <meta property="og:title" content="@BylonLog" />
<meta property="og:description" content="BylonLog | Personal Page For Public" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bylonlog.github.io" />
<meta property="og:site_name" content="BylonLog" />
<meta property="og:image" content="assets/img/profile.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:locale" content="en_US">
<meta name="description" content="BylonLog | Personal Page For Public">
    <link href="assets/css/css.css" rel="stylesheet" type="text/css">
     <link rel="icon" type="image/png" href="assets/img/icon.png"/>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #FFFFFF;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease-in-out 0s;
        }

        #main>.inner {
            --padding-horizontal: 1rem;
            --padding-vertical: 1.25rem;
            --spacing: 1.125rem;
            --width: 37rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>header {
            margin-bottom: var(--spacing);
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>footer {
            margin-top: var(--spacing);
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>*>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner>*> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner>*> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        #main>.inner>*>.full {
            margin-left: calc(-1rem);
            max-width: calc(100% + 2rem + 0.4725px);
            width: calc(100% + 2rem + 0.4725px);
        }

        #main>.inner>*>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        #main>.inner>header>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: -1.25rem !important;
        }

        #main>.inner>footer>.full:last-child {
            margin-bottom: -1.25rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        body.is-loading #main {
            opacity: 0;
        }

        #main>.inner>header,
        #main>.inner>footer {
            transition: opacity 0.25s ease-in-out 0.375s, visibility 0.25s linear 0.375s;
        }

        #main>.inner>header.hidden,
        #main>.inner>footer.hidden {
            transition: opacity 0.25s ease-in-out, visibility 0.25s;
            opacity: 0;
            visibility: hidden;
        }

        #main>.inner>section {
            transition: opacity 0.5s ease-in-out 0.25s, min-height 0.25s ease-in-out, max-height 0.25s ease-in-out;
        }

        #main>.inner>section.inactive {
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons01 {
            gap: 0.5rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons01:not(:first-child) {
            margin-top: 1.375rem !important;
        }

        #buttons01:not(:last-child) {
            margin-bottom: 1.375rem !important;
        }

        #buttons01 li a {
            display: inline-block;
            width: 6.5rem;
            height: 2.25rem;
            line-height: calc(2.25rem - 2px);
            padding: 0 0.5rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.225rem;
            padding-left: calc(0.225rem + 0.5rem);
            font-size: 0.625em;
            font-weight: 400;
            border-radius: 1.625rem;
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons01 .button {
            color: #474747;
            border: solid 1px #CCCCCC;
        }

        #buttons01 .button:hover {
            border-color: #309EDB !important;
            color: #309EDB !important;
        }

        hr {
            border: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        hr:before {
            content: '';
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        #divider01:not(:first-child) {
            margin-top: 0.875rem !important;
        }

        #divider01:not(:last-child) {
            margin-bottom: 0.875rem !important;
        }

        #divider01:before {
            width: 100%;
            border-top: solid 1px #CCCCCC;
            height: 1px;
            margin-top: -0.5px;
        }

        #divider02:not(:first-child) {
            margin-top: 0.25rem !important;
        }

        #divider02:not(:last-child) {
            margin-bottom: 0.25rem !important;
        }

        #divider02:before {
            width: 2rem;
            border-top: solid 1px #CCCCCC;
            height: 1px;
            margin-top: -0.5px;
        }

        #divider03:not(:first-child) {
            margin-top: 0.875rem !important;
        }

        #divider03:not(:last-child) {
            margin-bottom: 0.875rem !important;
        }

        #divider03:before {
            width: 100%;
            border-top: solid 1px #CCCCCC;
            height: 1px;
            margin-top: -0.5px;
        }

        #header {
            margin-bottom: 2rem !important;
        }

        #footer {
            margin-top: 2rem !important;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01:not(:first-child) {
            margin-top: 1.875rem !important;
        }

        #image01:not(:last-child) {
            margin-bottom: 1.875rem !important;
        }

        #image01 .frame {
            width: 9rem;
            border-radius: 100%;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text03 {
            text-transform: ;
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.4rem;
            width: calc(100% + 0.4rem);
            font-size: 1.5em;
            line-height: 1.25;
            font-weight: 400;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text03 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text04 {
            text-transform: ;
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.75em;
            line-height: 1.5;
            font-weight: 400;
        }

        #text04 a {
            text-decoration: underline;
        }

        #text04 a:hover {
            text-decoration: none;
        }

        #text04 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text05 {
            text-transform: uppercase;
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.4rem;
            width: calc(100% + 0.4rem);
            font-size: 1em;
            line-height: 1.5;
            font-weight: 400;
        }

        #text05 a {
            text-decoration: underline;
        }

        #text05 a:hover {
            text-decoration: none;
        }

        #text05 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text06 {
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 1em;
            line-height: 1.875;
            font-weight: 200;
        }

        #text06 a:hover {
            color: #309EDB;
        }

        #text06 a {
            text-decoration: underline;
        }

        #text06 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text01 {
            text-transform: uppercase;
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.4rem;
            width: calc(100% + 0.4rem);
            font-size: 1em;
            line-height: 1.5;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text07 {
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 1em;
            line-height: 1.875;
            font-weight: 200;
        }

        #text07 a {
            text-decoration: underline;
        }

        #text07 a:hover {
            text-decoration: none;
        }

        #text07 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text02 {
            color: #474747;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 1em;
            line-height: 1.875;
            font-weight: 200;
        }

        #text02 a:hover {
            color: #309EDB;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                --padding-horizontal: 1rem;
                --padding-vertical: 1.25rem;
                --spacing: 1.125rem;
            }

            #main>.inner>*>.full {
                margin-left: calc(-1rem);
                max-width: calc(100% + 2rem + 0.4725px);
                width: calc(100% + 2rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: -50vw;
            }

            #main>.inner>header>.full:first-child {
                margin-top: -1.25rem !important;
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -1.25rem !important;
            }

            #buttons01 {
                gap: 0.5rem;
            }

            #buttons01:not(:first-child) {
                margin-top: 1.03125rem !important;
            }

            #buttons01:not(:last-child) {
                margin-bottom: 1.03125rem !important;
            }

            #buttons01 li a {
                letter-spacing: 0.225rem;
                padding-left: calc(0.225rem + 0.5rem);
                font-size: 0.625em;
            }

            #divider01:not(:first-child) {
                margin-top: 0.875rem !important;
            }

            #divider01:not(:last-child) {
                margin-bottom: 0.875rem !important;
            }

            #divider01:before {
                width: 100rem;
            }

            #divider02:not(:first-child) {
                margin-top: 0.25rem !important;
            }

            #divider02:not(:last-child) {
                margin-bottom: 0.25rem !important;
            }

            #divider02:before {
                width: 2rem;
            }

            #divider03:not(:first-child) {
                margin-top: 0.875rem !important;
            }

            #divider03:not(:last-child) {
                margin-bottom: 0.875rem !important;
            }

            #divider03:before {
                width: 100rem;
            }

            #header {
                margin-bottom: 1.5rem !important;
            }

            #footer {
                margin-top: 1.5rem !important;
            }

            #image01:not(:first-child) {
                margin-top: 1.40625rem !important;
            }

            #image01:not(:last-child) {
                margin-bottom: 1.40625rem !important;
            }

            #image01 .frame {
                width: 9rem;
            }

            #text03 {
                letter-spacing: 0.35rem;
                width: calc(100% + 0.35rem);
                font-size: 1.5em;
                line-height: 1.25;
            }

            #text04 {
                letter-spacing: 0.196875rem;
                width: calc(100% + 0.196875rem);
                font-size: 0.75em;
                line-height: 1.5;
            }

            #text05 {
                letter-spacing: 0.35rem;
                width: calc(100% + 0.35rem);
                font-size: 1em;
                line-height: 1.5;
            }

            #text06 {
                letter-spacing: 0.021875rem;
                width: calc(100% + 0.021875rem);
                font-size: 1em;
                line-height: 1.875;
            }

            #text01 {
                letter-spacing: 0.35rem;
                width: calc(100% + 0.35rem);
                font-size: 1em;
                line-height: 1.5;
            }

            #text07 {
                letter-spacing: 0.021875rem;
                width: calc(100% + 0.021875rem);
                font-size: 1em;
                line-height: 1.875;
            }

            #text02 {
                letter-spacing: 0.021875rem;
                width: calc(100% + 0.021875rem);
                font-size: 1em;
                line-height: 1.875;
            }

            
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0.984375rem;
            }

            #buttons01 li a {
                width: 6.5rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 0.75rem;
                --padding-vertical: 0.9375rem;
                --spacing: 0.84375rem;
            }

            #main>.inner>*>.full {
                margin-left: calc(-0.75rem);
                max-width: calc(100% + 1.5rem + 0.4725px);
                width: calc(100% + 1.5rem + 0.4725px);
            }

            #main>.inner>*>.full.screen {
                margin-left: -50vw;
            }

            #main>.inner>header>.full:first-child {
                margin-top: -0.9375rem !important;
            }

            #main>.inner>footer>.full:last-child {
                margin-bottom: -0.9375rem !important;
            }

            #buttons01 {
                gap: 0.375rem;
            }

            #text03 {
                font-size: 1.5em;
            }

            #text04 {
                font-size: 0.75em;
            }

            #text05 {
                font-size: 1em;
            }

            #text06 {
                font-size: 1em;
            }

            #text01 {
                font-size: 1em;
            }

            #text07 {
                font-size: 1em;
            }

            #text02 {
                font-size: 1em;
            }

            #icons01 {
                gap: 0.5625rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z">
            </path>
        </symbol>
        <symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40">
            <path
                d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z">
            </path>
        </symbol>
        <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
            <path
                d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
            </path>
        </symbol>
        <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
            </path>
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
            </path>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <ul id="buttons01" class="buttons">
                        <li><a href="#home" class="button n01">Home</a></li>
                        <li><a href="#about" class="button n02">About</a></li>
                        <li><a href="#contact" class="button n03">Donuts</a></li>
                    </ul>
                    <hr id="divider01">
                </header>
                <section id="home-section" class="active" style="">
                    <div id="image01" class="image"><span class="frame"><img src="assets/image01.jpg"
                                alt=""></span></div>
                    <h1 id="text03">αℓɓเɳ รɦเɓყ</h1>
                    <hr id="divider02">
                    <p id="text04">Bεωα૨ε σƒ ƭɦเร µรε૨ 🕵🏻 Hε µรε α૨૮ɦ ɓƭω👻.</p>
                </section>
                <section id="about-section" class="inactive" style="display: none;">
                    <p id="text05">About</p>
                    <p id="text06"><span class="p">I enjoy bridging the gap between engineering and design — combining my technical knowledge with my keen eye for design to create a beautiful product. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. </span><span
                            class="p">When I'm not in front of a computer screen, I'm probably snowboarding, cruising around on my penny board, or crossing off another item on my bucket list. 
                            <a href="mailto:hi.bylonlog@skiff.com">Get in touch</a>!</span></p>
                </section>
                <section id="contact-section" class="inactive" style="display: none;">
                    <p id="text01">Donuts</p>
                    <p id="text07">Donec
                        quis fringilla arcu lorem ipsum dolor sit amet nullam. Consequat
                        adipiscing phasellus rhoncus volutpat. Suspendisse dictum volutpat orci
                        sit amet consequat. Duis fermentum urna et ligula lacinia faucibus
                        efficitur.</p>
                    <p id="text02"><span class="p">1234 Somewhere Road<br> Nashville, TN 00000</span><span class="p"><a
                                href="tel:0000000000">000-000-0000</a><br> <a
                                href="mailto:hi.bylonlog@skiff.com">hi.bylonlog@skiff.com</a></span></p>
                </section>
                <footer id="footer">
                    <hr id="divider03">
                    <div class="icon">
     <a href="https://instagram.com/bylonlog"><img class="icon" src="assets/img/instagram.png"></img></a>
     <a href="https://telegram.com/bylonlog"><img class="icon" src="assets/img/telegram.png"></img></a>
     <a href="https://twitter.com/bylonlog"><img class="icon" src="assets/img/twitter.png"></img></a>
     <a href="https://github.com/bylonlog"><img class="icon" src="assets/img/github.png"></img></a>
     <a href="https://snapchat.com/add/bylonlog"><img class="icon" src="assets/img/snapchat.png"></img></a><br>
    </div>
                    
                </footer>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = ''; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank'); } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1000); }, 100); }); (function () { var initialSection, initialScrollPoint, initialId, header, footer, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k, locked = false, scrollPointParent = function (target) { var target; target = event.target; while (target) { if (target.parentElement && target.parentElement.tagName == 'SECTION') break; target = target.parentElement; } return target; }, doNextScrollPoint = function (event) { var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.nextElementSibling) { e = e.nextElementSibling; if (e.dataset.scrollId) { target = e; id = e.dataset.scrollId; break; } } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id; }, doPreviousScrollPoint = function (e) { var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.previousElementSibling) { e = e.previousElementSibling; if (e.dataset.scrollId) { target = e; id = e.dataset.scrollId; break; } } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id; }, doFirstScrollPoint = function (e) { var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.previousElementSibling) { e = e.previousElementSibling; if (e.dataset.scrollId) { target = e; id = e.dataset.scrollId; } } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id; }, doLastScrollPoint = function (e) { var e, target, id; event.preventDefault(); event.stopPropagation(); e = scrollPointParent(event.target); if (!e) return; while (e && e.nextElementSibling) { e = e.nextElementSibling; if (e.dataset.scrollId) { target = e; id = e.dataset.scrollId; } } if (!target || !id) return; if (target.dataset.scrollInvisible == '1') scrollToElement(target); else location.href = '#' + id; }, doNextSection = function () { var section; section = $('#main > .inner > section.active').nextElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, doPreviousSection = function () { var section; section = $('#main > .inner > section.active').previousElementSibling; if (!section || section.tagName != 'SECTION') return; location.href = '#' + (section.matches(':first-child') ? '' : section.id.replace(/-section$/, '')); }, doFirstSection = function () { var section; section = $('#main > .inner > section:first-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, doLastSection = function () { var section; section = $('#main > .inner > section:last-of-type'); if (!section || section.tagName != 'SECTION') return; location.href = '#' + section.id.replace(/-section$/, ''); }, sections = {}; window._nextScrollPoint = doNextScrollPoint; window._previousScrollPoint = doPreviousScrollPoint; window._firstScrollPoint = doFirstScrollPoint; window._lastScrollPoint = doLastScrollPoint; window._nextSection = doNextSection; window._previousSection = doPreviousSection; window._firstSection = doFirstSection; window._lastSection = doLastSection; window._scrollToTop = function () { var section, id; scrollToElement(null); if (!!(section = $('section.active'))) { id = section.id.replace(/-section$/, ''); if (id == 'home') id = ''; history.pushState(null, null, '#' + id); } }; if ('scrollRestoration' in history) history.scrollRestoration = 'manual'; header = $('#header'); footer = $('#footer'); h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) h = null; if (e = $('[data-scroll-id="' + h + '"]')) { initialScrollPoint = e; initialSection = initialScrollPoint.parentElement; initialId = initialSection.id; } else if (e = $('#' + (h ? h : 'home') + '-section')) { initialScrollPoint = null; initialSection = e; initialId = initialSection.id; } if (!initialSection) { initialScrollPoint = null; initialSection = $('#' + 'home' + '-section'); initialId = initialSection.id; history.replaceState(undefined, undefined, '#'); } name = (h ? h : 'home'); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) { header.classList.add('hidden'); header.style.display = 'none'; } if (footer && hideFooter) { footer.classList.add('hidden'); footer.style.display = 'none'; } ee = $$('#main > .inner > section:not([id="' + initialId + '"])'); for (k = 0; k < ee.length; k++) { ee[k].className = 'inactive'; ee[k].style.display = 'none'; } initialSection.classList.add('active'); loadElements(initialSection); if (header) loadElements(header); if (footer) loadElements(footer); if (!disableAutoScroll) scrollToElement(null, 'instant'); on('load', function () { if (initialScrollPoint) scrollToElement(initialScrollPoint, 'instant'); }); on('hashchange', function (event) { var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k; if (locked) return false; h = thisHash(); if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) return false; if (e = $('[data-scroll-id="' + h + '"]')) { scrollPoint = e; section = scrollPoint.parentElement; id = section.id; } else if (e = $('#' + (h ? h : 'home') + '-section')) { scrollPoint = null; section = e; id = section.id; } else { scrollPoint = null; section = $('#' + 'home' + '-section'); id = section.id; history.replaceState(undefined, undefined, '#'); } if (!section) return false; if (!section.classList.contains('inactive')) { name = (section ? section.id.replace(/-section$/, '') : null); disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (scrollPoint) scrollToElement(scrollPoint); else if (!disableAutoScroll) scrollToElement(null); return false; } else { locked = true; if (location.hash == '#home') history.replaceState(null, null, '#'); name = (section ? section.id.replace(/-section$/, '') : null); hideHeader = name ? ((name in sections) && ('hideHeader' in sections[name]) && sections[name].hideHeader) : false; hideFooter = name ? ((name in sections) && ('hideFooter' in sections[name]) && sections[name].hideFooter) : false; disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll' in sections[name]) && sections[name].disableAutoScroll) : false; if (header && hideHeader) { header.classList.add('hidden'); setTimeout(function () { header.style.display = 'none'; }, 250); } if (footer && hideFooter) { footer.classList.add('hidden'); setTimeout(function () { footer.style.display = 'none'; }, 250); } currentSection = $('#main > .inner > section:not(.inactive)'); if (currentSection) { currentSectionHeight = currentSection.offsetHeight; currentSection.classList.add('inactive'); unloadElements(currentSection); setTimeout(function () { currentSection.style.display = 'none'; currentSection.classList.remove('active'); }, 250); } setTimeout(function () { if (header && !hideHeader) { header.style.display = ''; setTimeout(function () { header.classList.remove('hidden'); }, 0); } if (footer && !hideFooter) { footer.style.display = ''; setTimeout(function () { footer.classList.remove('hidden'); }, 0); } section.style.display = ''; trigger('resize'); if (!disableAutoScroll) scrollToElement(null, 'instant'); sectionHeight = section.offsetHeight; if (sectionHeight > currentSectionHeight) { section.style.maxHeight = currentSectionHeight + 'px'; section.style.minHeight = '0'; } else { section.style.maxHeight = ''; section.style.minHeight = currentSectionHeight + 'px'; } setTimeout(function () { section.classList.remove('inactive'); section.classList.add('active'); section.style.minHeight = sectionHeight + 'px'; section.style.maxHeight = sectionHeight + 'px'; setTimeout(function () { section.style.transition = 'none'; section.style.minHeight = ''; section.style.maxHeight = ''; loadElements(section); if (scrollPoint) scrollToElement(scrollPoint, 'instant'); setTimeout(function () { section.style.transition = ''; locked = false; }, 75); }, 500 + 250); }, 75); }, 250); } return false; }); on('click', function (event) { var t = event.target, tagName = t.tagName.toUpperCase(), scrollPoint; switch (tagName) { case 'IMG': case 'SVG': case 'USE': case 'U': case 'STRONG': case 'EM': case 'CODE': case 'S': case 'MARK': case 'SPAN': while (!!(t = t.parentElement)) if (t.tagName == 'A') break; if (!t) return; break; default: break; }if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#') { if (!!(scrollPoint = $('[data-scroll-id="' + t.hash.substr(1) + '"][data-scroll-invisible="1"]'))) { event.preventDefault(); scrollToElement(scrollPoint); } else if (t.hash == window.location.hash) { event.preventDefault(); history.replaceState(undefined, undefined, '#'); location.replace(t.hash); } } }); })(); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100dvh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } })();</script>
</body>

</html>
