<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Personal Page | @BylonLog</title>
    <link rel="stylesheet" type="text/css" href="simple.css"/>
    <style>
    body{
    text-align:center;
    background-image:url('img/bg.svg');
    image-size:cover;
    image-attachment:fixed;
    image-repeat:no-repeat;
    color:white;
    }
.icon{
    width: 30px;
    height: 30px;
    display: inline;
}

.btn{
    border: 3px solid white;
    border-radius: 7px;
    font-size: medium;
    padding: 3px 5px;
    text-decoration: none;
    color: white;

}
.btn:hover{
    background-color: white;
    color: black;
}
.main-img{
    width: 90px;
    height: 90px;
    display: inline;

}

    </style>
  </head>
  <body>
  <img class="main-img" src="img/icon.png"></img>
<h1>Albin S | @Bylonlog</h1>
<h2>รσɱεƭɦเɳɠ ૮૨αƶყ</h2>
<p>ɓεωα૨ε σƒ ƭɦเร µรε૨ 🕵🏻 ɦε µรε α૨૮ɦ ɓყ ƭɦε ωαყ 👻</p>
 <div class="icon">
     <a href="https://instagram.com/bylonlog"><img class="icon" src="img/icons/insta.png"></img></a>
     <a href="https://t.me/@bylonlog"><img class="icon" src="img/icons/telegram.png"></img></a>
     <a href="https://twitter.com/bylonlog"><img class="icon" src="img/icons/twit.png"></img></a>
     <a href="https://github.com/bylonlog"><img class="icon" src="img/icons/github.png"></img></a>
     <a href="https://gitlab.com/bylonlog"><img class="icon" src="img/icons/gitlab.png"></img></a>
     <a href="https://snapchat.com/add/bylonlog"><img class="icon" src="img/icons/snapchat.png"></img></a>
     <a href="https://mastodon.social/@bylonlog"><img class="icon" src="img/icons/mast.png"></img></a>
     <a href="sf.html"><img class="icon" src="img/icons/snowflake.png"></img></a>

    </div><br>
<a href="https://github.com/bylonlog" class="btn">Activitie's</a>
<a href="index.html" class="btn">Back Home</a>
  </body>
</html>
